# securing-aspdotnet-core2-oauth2-openid-connect

./: .gitignore  README.md
image-gallery/: ImageGallery.sln  ImageGallery.sln.DotSettings
image-gallery/src/ImageGallery.API/: ImageGallery.API.csproj  Program.cs  Startup.cs  appsettings.json
image-gallery/src/ImageGallery.API/Authorization/: MustOwnImageHandler.cs  MustOwnImageRequirement.cs
image-gallery/src/ImageGallery.API/Controllers/: ImagesController.cs  ValuesController.cs
image-gallery/src/ImageGallery.API/Entities/: GalleryContext.cs  Image.cs  ModelBuilderExtensions.cs
image-gallery/src/ImageGallery.API/Helpers/: UnprocessableEntityObjectResult.cs
image-gallery/src/ImageGallery.API/Mapping/: GalleryProfile.cs
image-gallery/src/ImageGallery.API/Migrations/: 20181221140232_InitialCreate.Designer.cs  (+2 more)
image-gallery/src/ImageGallery.Client/: ImageGallery.Client.csproj  Program.cs  Startup.cs  appsettings.json
image-gallery/src/ImageGallery.Client/Controllers/: GalleryController.cs  HomeController.cs
image-gallery/src/ImageGallery.Client/Models/: AddImageViewModel.cs  EditImageViewModel.cs  GalleryIndexViewModel.cs  OrderFrameViewModel.cs
image-gallery/src/ImageGallery.Client/Properties/: launchSettings.json
image-gallery/src/ImageGallery.Client/Services/: IImageGalleryApiClient.cs  ImageGalleryApiClient.cs  ImageGalleryApiClientSettings.cs
image-gallery/src/ImageGallery.Client/Views/Authorization/: AccessDenied.cshtml
image-gallery/src/ImageGallery.Client/Views/Gallery/: AddImage.cshtml  EditImage.cshtml  Index.cshtml  OrderFrame.cshtml
image-gallery/src/ImageGallery.Client/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
image-gallery/src/ImageGallery.Model/: Image.cs  ImageForCreation.cs  ImageForUpdate.cs
image-gallery/src/Marvin.IDP/: Config.cs  Marvin.IDP.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
image-gallery/src/Marvin.IDP/Properties/: launchSettings.json
image-gallery/src/Marvin.IDP/Quickstart/Account/: AccountController.cs  ExternalController.cs  LoggedOutViewModel.cs
image-gallery/src/Marvin.IDP/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
image-gallery/src/Marvin.IDP/Views/Account/: Login.cshtml
image-gallery/src/Marvin.IDP/Views/Home/: Index.cshtml
image-gallery/src/Marvin.IDP/Views/Shared/: _Layout.cshtml
image-gallery/src/Marvin.IDP/wwwroot/css/: site.css  site.less  site.min.css
(+3 files in other folders)
